<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS</title>
	<style>
		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			margin: 40px;
		}

		.notification {
			position: absolute;
			padding: 10px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 8px;
			color: white;
			background-color: blueviolet;
		}

		.notification-btn {

			transition: all 0.3s ease 0s;
		}

		.notification-btn:focus:active {
			box-shadow: 0 2px 0 0 black;
		}

		.notification-wrap {
			padding: 10px;
			border-radius: 8px;
			margin-top: 5px;
			background-color: rgb(211, 211, 211);
			border: 1px solid grey;
		}

		.success {
			opacity: 0.4;
		}
	</style>
</head>

<body>
	<script src="main.js"></script>
</body>

</html>